#home-container {
  width: 630px;
  height: 100%;
  margin-top: 24px;
}

header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 24px;
}

header #user-menu {
  text-align: center;
}

header #user-menu #user-name {
  margin-right: 40px;
  color: #a8a8a8;
}

header #user-menu #btn-logout {
  cursor: pointer;
  color: var(--primary-color);
}

header #user-menu #btn-logout:hover {
  color: #49b4ff;
}

section {
  display: flex;
  height: 100%;
  padding: 10px;
  margin-bottom: 36px;
  flex-direction: column;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
}

section .grid {
  flex: 1;
}

section .grid-header {
  display: flex;
  justify-content: space-between;
}

section .grid-container {
  display: grid;
  margin: 0 8px;
  grid-template-columns: repeat(2, 1.2fr) 1fr 0.5fr 1.2fr;
}

section .grid-item-header {
  color: #a8a8a8;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

section .grid-items {
  margin-top: 8px;
}

.title-screen {
  color: #444444;
  font-weight: bold;
  font-size: 18px;
}

.btn-add {
  width: 140px;
  height: 24px;
  margin-top: 2px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: normal;
}

.btn-add img {
  margin-right: 6px;
}

.btn-delete {
  color: var(--primary-color);
  background: transparent;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 13px;
  font-size: 14px;
  font-weight: normal;
}

.btn-delete:active {
  transform: translateY(1px);
}

.btn-delete:hover {
  color: #49b4ff;
}
